track: tseg001,1,node003,1,node002,0,sigA:N,sigB:N
track: tseg002,1,node002,1,node004,0,sigA:N,sigB:Y
track: tseg003,1,node004,1,node005,0,sigA:N,sigB:Y
track: tseg004,1,node005,1,node006,0,sigA:N,sigB:N
track: tseg005,1,node005,2,node007,0,sigA:N,sigB:Y
track: tseg006,1,node009,1,node006,1,sigA:N,sigB:N
track: tseg007,1,node010,1,node009,0,sigA:N,sigB:N
track: tseg008,1,node003,0,node010,0,sigA:N,sigB:N
track: tseg009,1,node001,0,node007,1,sigA:N,sigB:N
track: tseg010,1,node009,2,node011,0,sigA:Y,sigB:N
track: tseg011,1,node011,1,node007,2,sigA:N,sigB:Y
track: tseg012,1,node004,2,node012,0,sigA:N,sigB:N
track: tseg013,1,node012,1,node013,0,sigA:N,sigB:N
